# sms-gateway

./: .gitignore  Dockerfile  Dockerfile.arm  README.md  build.gradle  settings.gradle
src/main/kotlin/org/buldakov/sms/gateway/: Main.kt  SmsGatewayService.kt
src/main/kotlin/org/buldakov/sms/gateway/core/: FakeSmsSender.kt  MessagePayload.kt  MessageRouter.kt  SessionManager.kt  SmsPoller.kt  SubscriptionManager.kt
src/main/kotlin/org/buldakov/sms/gateway/db/: SmsMessage.kt  Subscription.kt
src/main/kotlin/org/buldakov/sms/gateway/sms/: FakeSmsClient.kt  HuaweiSmsClient.kt  SmsClient.kt
src/main/kotlin/org/buldakov/sms/gateway/util/: StringUtils.kt
src/main/resources/: app.properties  logback.xml
