FROM arm32v7/ubuntu:18.04 as builder

RUN apt-get update && \
     apt-get install -y openjdk-11-jdk-headless && \
    rm -rf /var/lib/apt/lists/*
ENV JAVA_HOME  /usr/lib/jvm/java-11-openjdk-armhf

COPY . /home/gradle/src
WORKDIR /home/gradle/src

RUN ./gradlew shadowJar --no-daemon

FROM arm32v7/ubuntu:18.04

RUN apt-get update && \
     apt-get install -y openjdk-11-jre-headless && \
    rm -rf /var/lib/apt/lists/*
ENV JAVA_HOME  /usr/lib/jvm/java-11-openjdk-armhf

COPY --from=builder /home/gradle/src/build/libs/sms-gateway.jar /app/
WORKDIR /app
ENTRYPOINT ["java", "-server", "-jar", "sms-gateway.jar"]


